# Projeto-Android

./: README.md  Readm.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/estudo/produto/servicos_gerais/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/estudo/produto/presenter/: Myapp.kt
app/src/main/java/estudo/produto/presenter/DadosRepositoryViewModels/: AdapterLista.kt  Dados.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/estudo/produto/presenter/InjectDemp/: MainModle.kt
app/src/main/java/estudo/produto/presenter/data/: Api.kt
app/src/main/java/estudo/produto/presenter/domain/: DadosUsuario.kt
app/src/main/java/estudo/produto/presenter/presenter/: CadastroActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/estudo/produto/presenter/presenter/ViewModel/: HomeViewModel.kt  UserViewModel.kt
app/src/main/java/estudo/produto/presenter/presenter/ViewModel/Fragments/: InitialFragment.kt  ListaFragment.kt  LoginFragment.kt  NoticeFragment.kt  NãodefinidoFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/estudo/produto/presenter/presenter/ViewModel/Fragments/NewsFragments/: NoticiaEconomiaFragment.kt  NoticiaTecnologiaFragment.kt  NoticiasGeraisFragment.kt
app/src/main/java/estudo/produto/presenter/presenter/ViewModel/fragmentHome/: NoticeFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/estudo/produto/servicos_gerais/: CadastroActivity.kt  HomeActivity.kt  LoginActivity.kt  UsuarioActivity.kt  cadastro_Activity.kt  capa_Activity.kt  inicial_Activity.kt  usuario_Activity.kt
app/src/main/res/animator/: animation.xml
app/src/main/res/drawable/: background.xml  button.xml  container_components.xml  grupo_usuario.xml  ic_launcher_foreground.xml  ic_notice.xml  news_text.xml  text_edits.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_capa.xml  activity_home.xml  activity_inicial.xml  activity_usuario.xml  enter_activity.xml  fragment_first_news.xml  fragment_first_notice.xml  fragment_initial.xml  fragment_login.xml  fragment_naodefinido.xml  fragment_news_center.xml  fragment_notice.xml  fragment_search.xml  fragment_second_news.xml  fragment_third_news.xml  fragment_usuario.xml  layout_lista.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/estudo/produto/servicos_gerais/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
