<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estudo.produto.presenter.presenter.HomeActivity"
    android:background="@color/silver"
    >

     <View
         android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:id="@+id/utlitarios"
         style="@style/Grupodecompoentes"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_height="50dp"
         />

    <TextView
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="-240dp"
        android:id="@+id/bt_perfil"
        android:background="@drawable/ic_user"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/utlitarios"
        app:layout_constraintStart_toStartOf="@id/utlitarios"
        app:layout_constraintEnd_toEndOf="@id/utlitarios"
        app:layout_constraintTop_toTopOf="@id/utlitarios"
        app:drawableStartCompat="@drawable/ic_user" />

    <TextView
        android:layout_marginBottom="4dp"
        android:id="@+id/bt_notice"
        android:background="@drawable/ic_notice"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/utlitarios"
        app:layout_constraintStart_toStartOf="@id/utlitarios"
        app:layout_constraintEnd_toEndOf="@id/utlitarios"
        app:layout_constraintTop_toTopOf="@id/utlitarios"
        app:drawableStartCompat="@drawable/ic_notice" />

    <TextView
            android:layout_marginBottom="4dp"
            android:layout_marginEnd= "240dp"
            android:id="@+id/bt_pesquisa"
            android:background="@drawable/ic_search"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/utlitarios"
            app:layout_constraintStart_toStartOf="@id/utlitarios"
            app:layout_constraintEnd_toEndOf="@id/utlitarios"
            app:layout_constraintTop_toTopOf="@id/utlitarios"
            app:drawableStartCompat="@drawable/ic_search" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
