<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".presenter.ViewModel.Fragments.NoticeFragment">

    <View
        android:id="@+id/lista_de_noticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Grupodecompoentes"
        />







</androidx.constraintlayout.widget.ConstraintLayout>
