<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">




    <objectAnimator
        android:propertyName="x"
        android:duration="300"
        android:valueFrom="float | int | color"
        android:valueTo="float | int | color"
        android:startOffset="0"
        android:repeatCount="0"
        />

    <animator
        android:duration="300"
        android:valueFrom="float | int | color"
        android:valueTo="float | int | color"
        android:startOffset="0"
        android:repeatCount="0"
        />

</set>